<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <meta name="description" content="portfolio list">

    <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/list.css">
    
</head>
<body>
    <section class="full" id="one" >
    </section>
    <section class="full" id="two">
        <div style="height: 80vh; padding: 10vh 10vw; border: 1px solid lightblue"></div>
    </section>
    <section class="full" id="three">
        <div style="height: 80vh; margin: 10vh 10vw; border: 1px solid deeppink"></div>
    </section>
    <section id="four"></section>



<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script>
    AOS.init({
        easing: 'ease-in-out-sine',
        disable: window.innerWidth < 768
    });
</script>
</body>
</html>